DEBUG=0
DB_NAME=your_db
DB_USER=your_user
DB_PASSWORD=your_password
DB_HOST=db
DB_PORT=5432
AWS_S3_REGION_NAME=your-region
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret
AWS_STORAGE_BUCKET_NAME=your-bucket
MY_FRONTEND_SECRET_TOKEN=your-token
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
ALLOWED_HOSTS=yourdomain.com
CSRF_TRUSTED_ORIGINS=https://yourdomain.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=you@example.com
EMAIL_HOST_PASSWORD=your-password
DEFAULT_FROM_EMAIL=you@example.com
