DEBUG=1
DB_NAME=motor_reservas
DB_USER=marcosolmedo
DB_PASSWORD=40575526
DB_HOST=localhost
#GDAL_LIBRARY_PATH=/usr/lib/libgdal.so
AWS_S3_REGION_NAME=asd
AWS_ACCESS_KEY_ID=asd
AWS_SECRET_ACCESS_KEY=asd
AWS_STORAGE_BUCKET_NAME=asd
MY_FRONTEND_SECRET_TOKEN=asd
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
