DEBUG=1
DB_NAME=mydb
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
GDAL_LIBRARY_PATH=/usr/lib/libgdal.so
AWS_S3_REGION_NAME=asd
AWS_ACCESS_KEY_ID=asd
AWS_SECRET_ACCESS_KEY=asd
AWS_STORAGE_BUCKET_NAME=asd
MY_FRONTEND_SECRET_TOKEN=asd